Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.10.0.0/16 # vpc cidr 지정
      EnableDnsHostnames: true
      Tags:
        - Key: Name # vpc 이름
          Value: lab-edu-vpc-ap-02